<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
  <style>
    /* Email styles need to be inline */
  </style>
</head>

<body
  style="width:100% !important; background-color:#f7f7f7 !important; margin:0 !important; padding:0 !important; -webkit-font-smoothing: antialiased !important; font-family: 'Montserrat', sans-serif;">


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <style>
    @import url('https://fonts.cdnfonts.com/css/montserrat');

    html,
    body {
      font-family: 'Montserrat', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    *:before,
    *:after {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    img {
      max-width: 100% !important;
    }
  </style>



  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
    style="border-collapse: collapse !important; width:100% !important; max-width:600px !important; margin:0 auto !important;"
    bgcolor="#f7f7f7">
    <!--header starts-->
    <tbody>
      <tr>
        <td align="center" bgcolor="#118DFF" valign="middle" style="padding: 0;margin: 0;">
          <a target="_blank" href="https://chicagohajj.com/"
            style="display: block;margin: 0;padding: 15px 0 15px 0;">
            <img alt="Chicago Hajj & Umrah" src="https://www.chicagohajj.com/no_bg_logo.png" style="height: 100px" height="110"/>
          </a>
        </td>
      </tr>
      <!--header ends-->
      <!-- <tr>
      <td bgcolor="#ffffff" align="center" valign="middle" style="padding: 87px 20px 71px 20px;">
        <h1 style="color: #118DFF;font-size: 18px;font-weight: bold;font-family: 'Montserrat', sans-serif;padding: 0;letter-spacing: normal;line-height: 24px;margin: 0;font-style: normal;">Thank you for registering</h1>
      </td>
    </tr> -->
      <tr>
        <td bgcolor="#ffffff" valign="middle" style="border-radius: 5px;padding: 30px 20px 0px 20px;">
          <p
            style="color: #404040;font-size: 12px;font-weight: normal;font-family: 'Montserrat', sans-serif;letter-spacing: normal;line-height: 16px;margin: 20px 0;font-style: normal;padding: 0;">
            Thank you for signing up with ChicagoHajj<span style="font-weight:600;"></span></p>
          <p
            style="color: #404040;font-size: 12px;font-weight: normal;font-family: 'Montserrat', sans-serif;letter-spacing: normal;line-height: 16px;margin: 20px 0 50px;font-style: normal;padding: 0;">
            Username : <span style="font-weight:600;">{{email}}</span>
            <br/>
            Password : <span style="font-weight:600;">{{password}}</span>
            <br/><br/><br/>
            Please use the above details to <a target="_blank" href="https://admin.chicagohajj.com">login in.</a>
          </p>
        </td>
      </tr>

      <tr>
        <td bgcolor="#ffffff" valign="middle" style="border-radius: 5px;padding: 0px 20px 0px 20px;">
          <p
            style="color: #404040;font-size: 12px;font-weight: normal;font-family: 'Montserrat', sans-serif;letter-spacing: normal;line-height: 16px;margin: 0px 0 40px;font-style: normal;padding: 0;font-weight:600;">
            Kind regards,
            <br>The Chicago Hajj & Umrah Team
          </p>
        </td>
      </tr>
      <!--footer starts-->
      <tr>
        <td align="center" valign="middle" bgcolor="#118DFF" style="padding: 25px 20px 20px 20px;">
          <table border="0" style="border-collapse: collapse;border-spacing: 0;width: 100%;">
            <tbody>
              <tr>
                <td align="left" width="22%" style="padding: 0;margin: 0;" valign="middle">
                  <table border="0" style="border-collapse: collapse;border-spacing: 0;width: 100%;">
                    <tbody>
                      <tr>
                        <td valign="middle">
                          <p
                            style="text-align: center; padding: 0;font-size: 15px;display: block;color: #ffffff;text-decoration: none;line-height: 25px;letter-spacing: 0;font-style: normal;font-family: 'Montserrat', sans-serif;font-weight: bold;margin: 0;">
                            Chicago Hajj & Umrah</p>
                          <p
                            style="text-align: center; padding: 0;font-size: 15px;display: block;color: #ffffff;text-decoration: none;line-height: 25px;letter-spacing: 0;font-style: normal;font-family: 'Montserrat', sans-serif;font-weight: normal;margin: 0;">
                            2818 W Peterson Ave, Chicago, IL 60659, United States</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--footer ends-->
    </tbody>
  </table>





</body>

</html>